<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B1</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div id="workspace">
        <div id="main1">
            <div id="sect1" class="d-inline-block">
                <div id="b-pink" class="bg-lpink"></div>
                <div id="b-1">
                    <div id="b-dcyan" class="bg-dcyan"></div>
                    <div id="b-cyan" class="bg-cyan"></div>
                    <div id="b-dcyan" class="bg-dcyan"></div>
                    <div id="b-cyan" class="bg-cyan"></div>
                    <div id="b-dcyan" class="bg-dcyan"></div>
                    <div id="b-cyan" class="bg-cyan"></div>
                    <div id="b-dcyan" class="bg-dcyan"></div>
                    <div id="b-cyan" class="bg-cyan"></div> 
                    <div id="b-dcyan" class="bg-dcyan"></div>                     
                </div>
            <div id="sect2">
                <div id="b-gray" class="bg-gray"></div>
                <div id="b-gray" class="bg-gray"></div>
            </div>
            </div>
        </div>
        <div id="main2" class="d-inline-block">
            <div id="b-lgreen" class="bg-lgreen">
                <div id="small-1">
                    <div  class="box-green"></div>
                    <div  class="box-green"></div>
                    <div  class="box-green"></div>
                    <div  class="box-green"></div>
                </div>  
                <div id="small-2">
                    <div id="small-1"></div>
                    <div id="small-3">
                        <div id="white-one" class="bg-white"></div>
                        <div id="black-one" class="bg-black"></div>
                    </div>
                </div>
            </div>
            <div id="divide" class="bg-gray d-inline-block">
                <div id="larger" class="bg-lblue"></div>
                <div id="smaller" class="bg-gray"></div>
            </div>
            <div id="row1" class="d-inline-block">
                <div class="box-yellow"></div>
                <div class="box-yellow"></div>
                <div class="box-yellow"></div>
                <div class="box-yellow"></div>
            </div>
            <div id="row2" class="d-inline-block">
                <div class="box-red"></div>
                <div class="box-red"></div>
                <div class="box-red"></div>
                <div class="box-red"></div>
            </div>
        </div>
    </div>
    <div id="last" class="bg-gray"></div>  